{
  "dependencies": {
    "@excalidraw/prettier-config": "1.0.2",
    "node-static": "0.7.11",
    "prettier": "2.3.0"
  },
  "license": "MIT",
  "prettier": "@excalidraw/prettier-config",
  "scripts": {
    "start": "node index.js",
    "build": "yarn build:key && yarn build:stats && yarn format",
    "build:stats": "python3 stats.py",
    "build:key": "python3 key.py",
    "format": "yarn format:prettier && yarn format:python",
    "format:prettier": "prettier . --write",
    "format:python": "black .",
    "postinstall": "pip install --upgrade google-api-python-client oauth2client black"
  }
}
