{
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
